server {
    server_name local.lekcije.com;
    charset utf-8;
    access_log  /var/log/nginx/local.lekcije.com/access.log combined;
    error_log   /var/log/nginx/local.lekcije.com/error.log;
    root /usr/share/nginx/html;
    error_page 404 500 502 503 504 /50x.html;

    location / {
        index  index.html index.htm;
    }

    location /static {
        root /var/www/static;
        allow all;
    }

}
