upstream backend {
    server docker-host:5000 max_fails=3 fail_timeout=7s;
}

server {
    server_name local.lekcije.com;
    charset utf-8;
    access_log  /var/log/nginx/local.lekcije.com/access.log custom;
    error_log   /var/log/nginx/local.lekcije.com/error.log;
    root /usr/share/nginx/html;
    error_page 404 500 502 503 504 /50x.html;

    location / {
        proxy_pass http://backend;
    }

    location /static {
        root /var/www/static;
        allow all;
    }

}
